<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ativo e Operante</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../plugins/fontawesome/css/all.min.css">
    <script src="../plugins/jquery-3.6.4.js"></script>
    <script src="../plugins/moment.min.js"></script>
    <script src="../plugins/sweetalert2@11.js"></script>

    <!-- Plugin pro Datapicker novo -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.1/js/bootstrap-datepicker.min.js'></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>
    <script src="../controller-view/controller-tipoDenuncia.js"></script>
    <style>
        body {
            /* background-color: rgb(173, 173, 25); */
            width: 93%;
            margin: auto;
            background-color: transparent;
            padding-top: 40px;
        }
        thead {
            background-image: linear-gradient(to bottom,#f0f0f0de,#d9d9d9ac);

        }
        table {
            padding: 20px;
            border: 1px solid  rgba(0, 17, 255, 0.152) !important;
            border-radius: 15px;
            min-height: 400px;
        }
        i:hover {
            cursor: pointer;
        }
        .modal-notify .modal-header {
    border-radius: 3px 3px 0 0;
}
.modal-notify .modal-content {
    border-radius: 3px;
}
    </style>
</head>
<body>
    <div style="width: 86%; margin: auto; text-align: end;">
        <button type="button" style="margin-bottom: 20px; padding: 5px 30px; font-weight: bold;" class="btn btn-primary" onclick="novo()">Novo <span style="margin-left: 3px;"><i class="fa-solid fa-plus" style="color: #ffffff;"></i></span></button>
    </div>
    <table id="tipoDenuncia" name="tipoDenuncia" class="table align-middle table-hover">
        <thead>
            <th>ID</th>
            <th>Descrição</th>
            <th></th>
        </thead>
    </table>
</body>
</html>